
function MyFootwear(){
//INPUT: Appropriate Weather Footwear
//PROGRESSING: User enters the weather in the field
//OUTPUT: Correct footwear will display

// Input -get user selection from the text box
    // Progressing - Choose the correct Footwear 
    let footwear
    let weather = document.getElementById("weather").value

    if (weather=="hot"){footwear=="Sandals";}
    else if(weather=="rain"){footwear=="Galoshes";}
    else if(weather=="snow"){footwear="Boots";}
    else{footwear=="Shoes";}

    document.getElementById('output').innerHTML = footwear}
    
        
    




}